@media screen and (max-width: 1180px) {

  .container {
    padding: 0 20px;
  }
  
  .header {

    &__wrapper {
      padding-top: 20px;
    }
  }

  .header-navmenu {
    margin-left: 50px;

    &__item {
      margin-left: 15px;
    }
  }

  .header-contact {
    flex-direction: column;
  }

  .content-grid {

    &__item {
      flex: 0 1 49%;
      margin-bottom: 20px;

      &:nth-child(3n + 2) {
        margin-right: 0;
        margin-left: 0;
      }

      &:nth-child(2n) {
        margin-left: 2%;
      }
    }
  }

  .show-more-btn {
    margin: 40px auto;
  }

  .footer-info {
    width: 100%;
    

    strong {        
        margin-bottom: 25px;
      }

    span {
      width: 100%;
    }
  }

  .footer-send-form {
    width: 50%;
    margin-left: 20px;

    &__inputs-container {
      flex-direction: column;
      margin-bottom: 0;

      input {
        margin-left: 0;
        margin-bottom: 15px;
        min-width: 200px;
      }
    }
  }

  .btnGoTop {
      
    i {
      margin-right: 40px;
    }
  }
}
@media screen and (max-width: 660px) {
  .header {
    height: 200px;
  }

  .header-logo {
    display: none;
  }

  .header-navmenu {
    display: none;
  }

  .header-contact {
    &__phone {
      font-size: 18px;
    }

    &__text {
      font-size: 16px;
    }
  }

  .header-bottom-row {
    &__text {
      font-size: 30px;
    }
  }

  .header-hamburger {
    display: block;
    position: relative;

    svg {
      width: 36px;
      height: 36px;

      path {
        fill: $headerTextColor;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }

  .header-hamburger-menu {
    position: absolute;
    top: 50px;
    left: 0px;
    display: flex;
    flex-direction: column;
    background-color: $hamburgerMenuBackgroundColor;
    width: 0px;
    transition: width 0.4s linear;
    overflow: hidden;

    &__item {
      padding: 10px;
      border: 1px solid white;

      &:hover {
        background: $hamburgerMenuBackgroundColorHover;
      }

      a {
        font-size: 24px;
        color: $headerTextColor;
        cursor: pointer;
      }
    }
  }

  .menuIsVisible {
    width: 250px;
  }

  .header-contact {
    flex-direction: column;
  }

  .content-sort-settings {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding: 20px 0;

    &__title {
      margin-bottom: 30px;
      margin-right: 0px;
    }

    &__btn {
      display: flex;
      align-items: center;
      font-size: 20px;
      margin-bottom: 20px;
    }
  }

  .content-grid {
    &__item {
      flex: 0 1 100%;
      margin-bottom: 20px;
      &:nth-child(3n + 2) {
        margin-right: 0;
        margin-left: 0;
      }

      &:nth-child(2n) {
        margin-left: 0px;
      }
    }
  }

  .footer {
    &__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 60px 50px;
    }
  }
  .footer-info {
    margin-bottom: 20px;
    align-items: center;
    padding-right: 0px;

    strong,
    span {
      text-align: center;
      font-size: 30px;
    }

    span{
        font-size: 20px;   
    }
  }

  .footer-send-form {
    width: 100%;
    margin-left: 0;

    &__inputs-container {
      flex-direction: column;
      margin-bottom: 0;

      input {
        font-size: 16px;
        margin-left: 0;
        margin-bottom: 15px;
        padding: 20px;
        min-width: 100%;
      }
    }
  }
}

@media screen and (max-width: 480px) {
    .container {
        padding: 0 5px;
      }
  .content-card {
    &__description {
      padding: 10px;
    }
    &__specifications {
      padding-left: 10px;
    }
  }
}
